{
    "version": 1,
    "build_settings": {
        "version": 1,
        "android": {
            "app_name": "RoboManPlatformer2",
            "package": "com.DavidMortensen.RoboManPlatformer2",
            "target_sdk_version": "android-19",
            "min_sdk_version": "",
            "activity_name": "",
            "company_name": "David Mortensen",
            "product_name": "RoboMan Platformer 2"
        },
        "ios": {
            "app_name": "",
            "package": "",
            "provision_file": "",
            "company_name": "",
            "product_name": "",
            "appid_prefix": ""
        },
        "mac": {
            "app_name": "",
            "package": "",
            "company_name": "",
            "product_name": ""
        },
        "windows": {
            "app_name": "",
            "package": "",
            "company_name": "",
            "product_name": ""
        },
        "webgl": {
            "app_name": "",
            "package": "",
            "company_name": "",
            "product_name": ""
        }
    }
}