<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0">
        <file id="0" name="bat-frame-8.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="bat-frame-1.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="2" name="bat-frame-2.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="3" name="bat-frame-3.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="4" name="bat-frame-4.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="5" name="bat-frame-5.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="6" name="bat-frame-6.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="7" name="bat-frame-7.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Bat">
        <animation id="0" name="Fly" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="62">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="125">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="187">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="250">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="312">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="375">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="437">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Fly">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-68" y="56"/>
                </key>
                <key id="1" time="62" spin="0">
                    <object folder="0" file="2" x="-68" y="56"/>
                </key>
                <key id="2" time="125" spin="0">
                    <object folder="0" file="3" x="-68" y="56"/>
                </key>
                <key id="3" time="187" spin="0">
                    <object folder="0" file="4" x="-68" y="56"/>
                </key>
                <key id="4" time="250" spin="0">
                    <object folder="0" file="5" x="-68" y="56"/>
                </key>
                <key id="5" time="312" spin="0">
                    <object folder="0" file="6" x="-68" y="56"/>
                </key>
                <key id="6" time="375" spin="0">
                    <object folder="0" file="7" x="-68" y="56"/>
                </key>
                <key id="7" time="437" spin="0">
                    <object folder="0" file="0" x="-68" y="56"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
