<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_1">
    <folder id="0" name="GoldIcon">
        <file id="0" name="GoldIcon/1.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="GoldIcon/2.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="GoldIcon/3.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="GoldIcon/4.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="GoldIcon/5.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="GoldIcon/6.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="GoldIcon/7.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="GoldIcon/8.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="GoldIcon/9.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="GoldIcon/10.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="GoldIcon/11.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="GoldIcon/12.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="GoldIcon/13.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="GoldIcon/14.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="GoldIcon/15.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="15" name="GoldIcon/16.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>

    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="idle" length="750">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="150">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="250">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="300">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="350">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="400">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="450">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="500">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="550">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="600">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="650">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="700">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="15" time="750">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                </key>

            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="5" time="250" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
                <key id="7" time="350" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
                <key id="8" time="400" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
                <key id="9" time="450" spin="0">
                    <object folder="0" file="9" angle="0"/>
                </key>
                <key id="10" time="500" spin="0">
                    <object folder="0" file="10" angle="0"/>
                </key>
                <key id="11" time="550" spin="0">
                    <object folder="0" file="11" angle="0"/>
                </key>
                <key id="12" time="600" spin="0">
                    <object folder="0" file="12" angle="0"/>
                </key>
                <key id="13" time="650" spin="0">
                    <object folder="0" file="13" angle="0"/>
                </key>
                <key id="14" time="600" spin="0">
                    <object folder="0" file="14" angle="0"/>
                </key>
                <key id="15" time="750" spin="0">
                    <object folder="0" file="15" angle="0"/>
                </key>

            </timeline>
        </animation>
    </entity>
</spriter_data>
