<?xml version="1.0" ?>
<particleEmitterConfig>
  <texture name="heart.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="20.00" y="0.00"/>
  <speed value="60.00"/>
  <speedVariance value="0.00"/>
  <particleLifeSpan value="2.0000"/>
  <particleLifespanVariance value="1.000"/>
  <angle value="90.00"/>
  <angleVariance value="20.00"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1.00" green="1.00" blue="1.00" alpha="1.00"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="1.00" green="1.00" blue="1.00" alpha="0.00"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="20"/>
  <startParticleSize value="30.00"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="10.00"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="40.00"/>
</particleEmitterConfig>
